# JProtocol

./: .gitignore  .scala_dependencies  README  build.gradle
src/org/jprotocol/example/api/: MyLeafProtocolA_Request_API.java  MyLeafProtocolA_Response_API.java  MyLeafProtocolB_Request_API.java  MyLeafProtocolB_Response_API.java  MyMiddleProtocolA_Request_API.java  MyMiddleProtocolA_Response_API.java  MyMiddleProtocolB_Request_API.java  MyMiddleProtocolB_Response_API.java  MyRootProtocol_Request_API.java  MyRootProtocol_Response_API.java  RequestAPIFactory.java  ResponseAPIFactory.java
src/org/jprotocol/example/dsl/: MyLeafProtocolA.java  MyLeafProtocolB.java  MyMiddleProtocolA.java  MyMiddleProtocolB.java  MyProtocols.java  MyRootProtocol.java
src/org/jprotocol/example/handler/: AbstractHandlerHierarchy.java  AbstractMyLeafProtocolAHandler.java  AbstractMyLeafProtocolBHandler.java  AbstractMyMiddleProtocolAHandler.java  DefaultHandlerHierarchy.java  (+13 more)
src/org/jprotocol/framework/: ProtocolSource.java
src/org/jprotocol/quantity/: Conversion.java  InversionConversion.java  MultiplicationConversion.java  Quantity.java  ResolutionConversion.java  Unit.java  UnitIncompatible.java  package-info.java
src/org/jprotocol/util/: Contract.java  IName.java  LazyContainer.java  LazyLogger.java  SyntacticSugar.java
test/org/jprotocol/quantity/: QuantityTest.java
test/org/jprotocol/tools/: LogFileParserTest.java
test/org/jprotocol/util/: ContractTest.java  SyntacticSugarTest.java
tools/org/jprotocol/codegen/: JavaBuilder.groovy  JavaGenerator.groovy  NameFormatter.groovy
(+171 files in other folders)
