apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'


repositoryServerName = 've-repository'
downloadRepositoryServer= "http://${repositoryServerName}:8081/artifactory"


configurations {
	tools {
		extendsFrom runtime
		extendsFrom groovy
	}
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	tools {
		groovy {
			srcDir 'tools'
		}
	    compileClasspath = sourceSets.main.classes + configurations.tools
		runtimeClasspath = classes + compileClasspath 
	}
	test {
		java {
			srcDir 'test'
		}
	}
}

repositories {
	mavenRepo name: 'plugins-repo', urls: "${downloadRepositoryServer}/plugins-release"
	mavenRepo name: 'libs-repo', urls: "${downloadRepositoryServer}/libs-release"
}

dependencies {
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.1'
	compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.1'
    tools group: 'junit', name: 'junit', version: '3.8'
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.5.6'
	testCompile group: 'junit', name: 'junit', version: '4.8'
	testCompile group: 'org.jmock', name: 'jmock', version: '2.5.1'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.1'

}



